<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.CreateCampaignActivityController.CreateCampaignMainActivity">
    <RelativeLayout
        android:id="@+id/navigation_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_navigation_bar"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar_id">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <!--Full Input Layout-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <RelativeLayout
                    android:id="@+id/relative_layout_image_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_add_"
                    />
                    <TextView
                        android:id="@+id/title_text_view_id"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/profile_image"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                    />
                </RelativeLayout>
                <include layout="@layout/layout_form_entry_view"></include>
                <Button
                    android:id="@+id/begin_up_button_id"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/input_layout_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_rounded_corner_layout"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="@string/button_launch_campaign"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>