<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_search_main_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_layout_search_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Search"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!--Contains the edit text and search button-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/snipet_search_bar_and_button"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_search_fragment_recycler_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_search_bar_id">
        <include layout="@layout/layout_reusable_recycler_view"/>
    </RelativeLayout>
</RelativeLayout>